object fMain: TfMain
  Left = 253
  Height = 350
  Top = 118
  Width = 600
  Align = alClient
  AllowDropFiles = True
  Caption = 'CameLeon v3.1'
  ClientHeight = 350
  ClientWidth = 600
  Constraints.MinHeight = 350
  Constraints.MinWidth = 600
  Menu = MainMenu1
  OnActivate = FormActivate
  OnCreate = FormCreate
  OnDropFiles = FormDropFiles
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object lvFiles: TListView
    Left = 0
    Height = 327
    Top = 0
    Width = 600
    Align = alClient
    AutoWidthLastColumn = True
    Columns = <    
      item
        Caption = '#'
        Width = 25
      end    
      item
        Caption = 'File'
        Width = 30
      end    
      item
        Caption = 'Result'
        Width = 545
      end>
    ReadOnly = True
    RowSelect = True
    StateImages = ImageList1
    TabOrder = 0
    Visible = False
    ViewStyle = vsReport
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 327
    Width = 600
    Panels = <    
      item
        Text = 'Winca S160 large'
        Width = 120
      end    
      item
        Text = 'NO thumbnail file'
        Width = 150
      end    
      item
        Text = 'Save output files in source folder and add "cameleon" to filename'
        Width = 50
      end>
    SimplePanel = False
  end
  object Label1: TLabel
    Left = 0
    Height = 327
    Top = 0
    Width = 600
    Align = alClient
    Alignment = taCenter
    AutoSize = False
    Caption = 'Drop image files here!'
    Font.Color = clBtnShadow
    Font.Height = 106
    Layout = tlCenter
    OptimalFill = True
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    WordWrap = True
  end
  object MainMenu1: TMainMenu
    Left = 224
    Top = 120
    object miFile: TMenuItem
      Caption = '&File'
      object miOpen: TMenuItem
        Caption = '&Open...'
        ShortCut = 114
        OnClick = miOpenClick
      end
      object miExit: TMenuItem
        Caption = '&Exit'
        OnClick = miExitClick
      end
    end
    object miOptions: TMenuItem
      Caption = '&Options'
      object miSettings: TMenuItem
        Caption = '&Settings...'
        ShortCut = 113
        OnClick = miSettingsClick
      end
    end
    object miHelp: TMenuItem
      Caption = '&Help'
      object miAbout: TMenuItem
        Caption = '&About...'
        ShortCut = 112
        OnClick = miAboutClick
      end
    end
  end
  object ImageList1: TImageList
    Left = 416
    Top = 120
    Bitmap = {
      4C7A020000001000000010000000470100000000000078DA636018055841A5F9
      7F865A130806B14901CD4EFF934F2CF81F7D75351883D82031A2F4E61AFD0F39
      3AFB3FC38ED2FF0CBBAA2018C8068BE51B1336A3D4ECBFC18539FF19F635FC67
      D85F0FC14036580C2847507F99F57FF6537DFF190E3603710B143743C4807204
      F587EA00DD5BF99FE178C77F86A3ED100C6283C44072C480429BFF0CBB6BFF33
      5C9A06C12036488C14E0A2FC9F21D5088241EC51300A4800D25A1BFF8BA9EF00
      63109B14BDCA263BFFD7F73EFB5FD6F9098C416C65E39D449921A6B2E07F45FB
      B3FF7A9E2FFF9B05BC026310BBA2EDD97F31B54504CD90D15EFD3FB5EAFB7FC7
      C877281824069223E876C315FF43B27EFEF749FA84824162203942FAA5542AFE
      FB24BCF91F96FDF37F58D6770806B24162203962C240C560EEFFE0D4F7FF33AA
      FF8331880D1223250E446412FE4B6BF48331883D9AA2B103001FBDE82C
    }
  end
  object OpenDialog1: TOpenDialog
    Filter = 'Bitmap files [*.bmp]|*.bmp|All files [*.*]|*.*'
    Options = [ofAllowMultiSelect, ofEnableSizing, ofViewDetail]
    Left = 320
    Top = 120
  end
end
